.content {
    /*background-color: cornflowerblue;*/
    height: max-content;
    display: flex;
    align-items: center;
    align-content: center;
    flex-flow: column;
    padding: 17px;

}

.contentHeader {
    display: flex;
    flex-flow: column;
    align-items: center;
    align-content: center;
    position: relative;
    /*background-color: yellow;*/
}
.contentHeader p {
    margin: 0;
}
.contentHeaderTitle {
    margin-top: 0;
    font-size: 42px;
}


.contentHeader::before {
    content: "";
    position: absolute;
    background: #fff;
    width: 70px;
    height: 2px;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 50%);
}


.sectionDescription {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
}

.sectionTitle {
}

.animatedBar {

}

.infoSection {
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-flow: row;
    flex-wrap: wrap;

    justify-content: space-between;
}

/*.infoSection .infoContent .contentTitle {*/
/*    font-size: 31px;*/
/*    font-weight: 700;*/
/*    line-height: 1.6;*/
/*    margin-bottom: 16px;*/
/*}*/

.infoImg {
    background-color: white;
    width: 300px;
    height: 300px;
}

.img {

}

.contentBlock {

}

.contentSubtitle {

}
.contentTitle {
    position: relative;
}


.contentInfo {
    display: flex;
    flex-flow: column;

}


.contentDescription {

}

.contentContact {

    font-size: 15px;
    margin-bottom: 4px;
    padding: 29px 0;
}

.singleInfo {

}

.contactInfo {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

.row {
    display: flex;
    flex-flow: column ;
    margin-left: 15px;
    margin-right: 15px;
}